<!DOCTYPE html>
<html>
<head>
    <title>forgot</title>
</head>
<style type="text/css">
    
.login-box{
        width: 500px;
        height: 500px;
        position: absolute;
        /*left: 40%;
        top: 10%;*/
        border: 1px solid black;
        background: linear-gradient(90deg,rgba(230,23,13,0.8),rgba(233,10,71,0.4),rgba(233,10,71,0.8));
        box-shadow: 0px,3px,0px,0px rgba(130,100,100,4);
        animation: myanimation 5s infinite;

    }

    label{
        font-weight: bold;
        position:absolute;
        left: 113px;
        color: white;
    }


    input[type="email"],input[type="text"],input[type="password"]{
        padding: 5px;
        border: none;
        margin-bottom: 13px;
        margin-top:5px; 
        background:transparent;
        border-bottom: 1px solid black;


    }


    input[type="submit"]{
        border: none;
        width: 25%;
        height: 30px;
        background-color: black;
        opacity: 0.5;
        color: white;
    }

    input[type="submit"]:hover{
        color: white;
        background-color: black;
        opacity: 1;
    }


    input:invalid{
    box-shadow: 0 0 5px 2px black;
    }
    input:valid{
    box-shadow: 0 0 5px 2px green;
    }
    

</style>
<body class="body">
        <center>
        <div class="login-box">
            <h2>YOU CAN CHANGE YOUR PASSWORD HERE </h2><br>

            <form method="post" action="forgot3.php">
                <label>ENTER YOUR REGISTERED EMAIL*</label><br>
                <input type="email" name="user"  placeholder="enter email" required pattern="[a-z0-9@.A-Z]*"><br>
                <label>ENTER ALTERNATE PASSWORD*</label><br>
                <input type="text" id="pass"  name="password" placeholder="enter password" maxlength="12" required pattern="[a-z0-9A-Z!@#$%^&*()]*[A-Z]+[a-z0-9A-Z!@#$%^&*()]*"><br>
                <label>ENTER NEW PASSWORD*</label><br>
                <input type="password" name="newpass"  maxlength="12" placeholder="enter new password" required pattern="[a-z0-9A-Z!@#$%^&*()]*[A-Z]+[a-z0-9A-Z!@#$%^&*()]*"><br>
                <input type="submit" value="submit" name="login">


            </form>
        </div>
    </center>

</body>
</html>
