<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<style type="text/css">
	/*body{
		margin: 0;
		padding: 0;
		height: auto;
		width: 100%;
		font-family: sans-serif;
		position: inherit;
		background:url(train2.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		min-height: 665px;
		top: 0;
		left: 0;

	}*/
		body{
		margin: 0;
		padding: 0;
		background-image: url();

		background-repeat: no-repeat;
		background-position: center;
		background-attachment:fixed;
		background-size: cover;
		opacity: 1
	
	}
	.login-box{
		width: 400px;
		height: 500px;
		position: absolute;
		left: 35%;
		top: 10%;
		border: 1px solid black;
		background: linear-gradient(90deg,rgba(205,214,48,0.8),rgba(7,241,254,0.4),rgba(172,100,179,0.8));
		box-shadow: 0px,3px,0px,0px rgba(130,100,100,4);
		animation: myanimation 5s infinite;

	}
	.avatar{
		width: 100px;
		left:50%;

		

	}
	label{
		font-weight: bold;
		position:absolute;
		left: 113px;
		color: white;


		
	}
	input[type="text"],input[type="password"]{
		padding: 5px;
		border: none;
		margin-bottom: 13px;
		margin-top:5px; 
		background:transparent;
		border-bottom: 1px solid black;


	}
	p{
		font-size: 4vw;
		font-size: 4vh;
		color:white
	}
	input[type="submit"]{
		border: none;
		width: 25%;
		height: 30px;
		background-color: black;
		opacity: 0.5;
		color: white;
	}

	input[type="submit"]:hover{
		color: white;
		background-color: black;
		opacity: 1;
	}

	@keyframes myanimation{
		50%{background: linear-gradient(90deg,rgba(230,23,13,0.8),rgba(233,10,71,0.4),rgba(233,10,71,0.8));}
		80%{background: linear-gradient(90deg,rgba(255,100,179,0.8),rgba(7,241,254,0.4),rgba(205,214,48,0.8));}
	}
	.forgot{
		height: auto;
		width: 100%;
		position: relative;
	}
	.forgot a{
		text-decoration: none;
		float: right;
		position: absolute;
		left: 60%;
		margin-top: 15px;
		color: white;
			}
	.forgot a:hover,span a:hover{
		color: black;

	}
	button{
		position: absolute;
		left: 50px;
		top: 10px;
		border: none;
		width: 25%;
		height: 30px;
		background-color:white;
		opacity: 0.7;
		color: black;
		font-weight: bold;
		cursor: pointer;
	}
	button:hover{
		color:white;
		background-color: green;opacity: 1;
	}
	#signup{
		font-weight: bold;
		position: absolute;
		top:100px;
		left: 70%;

	}
	span a{
		text-decoration: none;
		color: white;
		font-size: 17px;
	}
	#required{
		position: relative;
		
		top: -30px;
		left: -60px;
	}
	::placeholder{
		color: black;
	}
	input:invalid{
    box-shadow: 0 0 7px 3px red;
    }
    input:valid{
    box-shadow: 0 0 7px 3px green;
    }


</style>
<script type="text/javascript">
	/*function remove() {
		// body...
		document.getElementById('uname').value="";
		document.getElementById('pass').value="";
	}*/
	function redirect(){
	alert("redirecting to home page");
	window.location="home.html";
}

</script>
<body class="body">
		<center>
		<div class="login-box">
			<img src="log-in-png-2.png" class="avatar">
			<span id=signup><a href="signup1.html" target=""> Sign Up?</a></span>
			<h1>USER LOGIN </h1><br>

			<form method="post" action="o_user.php">
				<label>USER*</label><span id=required>*required</span><br>
				<input type="text" name="user" id="uname" placeholder="enter user name" required pattern="[a-zaA-Z0-9!@#$%^&*]*"><br>
				<label>PASSWORD*</label><br>
				<input type="password" id="pass"  maxlength="12" name="password" placeholder="" required pattern="[a-z0-9A-Z!@#$%^&*()]*[A-Z]+[a-z0-9A-Z!@#$%^&*()]*"><br>
				<input type="submit" value="login" name="login">

			</form>
			<br>
			<div class="forgot">
				<button onclick="redirect()">cancel</button>
				<a href="forgot_password.php">Forgot password?</a>
			</div>
		</div>
	</center>
</body>
</html>